*, *:before, *:after {
	box-sizing: border-box;
}
body {
	margin: 16px;
	font: 18px Roboto, 'Noto Sans SC', sans-serif;
	line-height: 1.4;
	background-color: #772524;
}
img {
	width: 100%;
}
#logo {
	width: auto;
	margin: 8px auto;
	display: block;
}



@supports ((-webkit-backdrop-filter: saturate(180%) blur(4px)) or (backdrop-filter: saturate(180%) blur(4px))) {
	#loading {
		-webkit-backdrop-filter: saturate(180%) blur(4px);
		backdrop-filter: saturate(180%) blur(4px);
		background-color:rgba(25, 25, 25, 0.75);
	}
}
.spinner {
	animation: rotator 1.2s linear infinite;
	margin-bottom: 16px;
}
.spinner circle {
	stroke-dasharray: 187;
	stroke-dashoffset: 0;
	transform-origin: center;
	animation: dash 1.2s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}
@keyframes rotator {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(270deg);
	}
}
@keyframes dash {
	0% {
		stroke-dashoffset: 187;
	}
	50% {
		stroke-dashoffset: 46.75;
		transform: rotate(135deg);
	}
	100% {
		stroke-dashoffset: 187;
		transform: rotate(450deg);
	}
}
@keyframes colors {
	0% {
		stroke: #4285F4;
	}
	25% {
		stroke: #DE3E35;
	}
	50% {
		stroke: #F7C223;
	}
	75% {
		stroke: #1B9A59;
	}
	100% {
		stroke: #4285F4;
	}
}

.card {
	border-radius: 16px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .25);
	width: 100%;
	cursor: pointer;
	margin-bottom: 16px;
	padding: 1px 0px 2px 0px;
	background-color: #F3F4EF;

}
.card img {
	border-radius: 13px;
	transform: scale(0.975);
	--card-transform: 0px;
	transition: .3s transform cubic-bezier(1, -.25, 0, 1.3), .25s border-radius ease-in;
}
.card img.open {
	border-radius: 0;
	transform: translateY(var(--card-transform)) scale(var(--scale-factor));
	z-index: 4;
}
.card img.openFixed {
	transition: none;
	transform: none;
	position: fixed;
	top: 0;
	left: 0;
}
.card h1 {
	font-size: 26px;
	margin: 0 calc(100% * .025 + 4px);
	max-width: calc(100% - 140px - calc(100% * .025));
	float: left;
	line-height: 44px;
}
.no-location .card h1 {
	max-width: calc(100% - calc(100% * .05 + 8px));
}
.card div {
	margin-right: 16px;
	width: 100px;
	text-align: right;
	float: right;
	line-height: 44.8px;
}
.card div:before {
	content: '';
	display: inline-block;
	background-image: url(../../images/location_icon.svg);
	vertical-align: middle;
	height: 22px;
	width: 22px;
	margin: -6px 2px 0 0;
}
.card:after {
	content: '';
	display: block;
	clear: both;
}
h1 {
	margin: 6px;
}

#change-portrait, #change-phone {
	top: 0;
	left: 0;
	position: fixed;
	height: 100%;
	width: 100%;
	display: none;
	z-index: 6;
	font-size: 28px;
	background-color: #F3F4EF;
	color: #762322;
}
#change-portrait div, #change-phone div {
	width: calc(100% - 60vh - 13vw);
	position: absolute;
	top: 50%;
	left: 5vw;
	transform: translateY(-50%);
}
#change-portrait img, #change-phone img {
	display: block;
	height: 60vh;
	width: 60vh;
	position: absolute;
	right: 24px;
	top: 50%;
	right: 5vw;
	transform: translateY(-50%);
}
#spacer {
	display: block;
	height: 64px;
}
@media screen and (orientation: landscape) {
	#change-portrait {
		display: block;
	}
}
@media screen and (min-width: 800px) and (min-height: 600px) {
	#change-phone {
		display: block;
	}
}